<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6dad8">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal">

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="X"
            android:id="@+id/buttonClear"
            android:layout_row="0"
            android:layout_column="0" />

        <EditText
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editName"
            android:layout_gravity="center_horizontal"
            android:hint="@string/NomReunion"
            android:layout_row="0"
            android:layout_column="1" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/buttonSave"
            android:layout_row="0"
            android:layout_column="2" />
    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="15"
        android:id="@+id/DateText"
        android:hint="20/10/2015"
        android:textSize="20dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/editPlace"
        android:layout_gravity="center_horizontal"
        android:hint="@string/lieuReunion" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editPrice"
        android:hint="1 euros" />

    <Button
        android:id="@+id/findSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SelectionEnf"
        style="@style/Widget.AppCompat.Button.Colored" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView1"

        android:layout_gravity="center_horizontal"
        tools:listitem="@android:layout/simple_list_item_multiple_choice"
        android:contextClickable="false"
        android:background="#aba19d" />




</LinearLayout>